# vapp

./: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/java/com/aboo/vapp/: Application.java
app/app/src/main/java/com/aboo/vapp/config/: AdConfiguration.java  AuthClientConfig.java  DatabaseConfig.java  EnvConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WsConfiguration.java
app/app/src/main/java/com/aboo/vapp/controller/: UserController.java
app/app/src/main/resources/: logback.xml  test.sh
app/app/src/main/resources/config/: app-base.properties  app-data.properties  application.properties  bootstrap.yaml
app/common/util/: build.gradle
app/common/util/src/main/java/com/aboo/vapp/common/util/: MainTest.java  RealSubject.java  Subject.java  SubjectProxyHandler.java  package-info.java
app/common/util/src/main/java/com/aboo/vapp/common/util/cglib/: MainTest.java  Programmer.java  XMethodInterceptor.java  package-info.java
app/common/util/src/main/java/com/aboo/vapp/common/util/javassist/: Foo.java  MainTest.java  XMethodHandler.java  package-info.java
app/core/data/: build.gradle
app/core/data/src/main/java/com/aboo/vapp/core/: AuthToken.java  AuthTokenHolder.java
app/core/data/src/main/java/com/aboo/vapp/core/data/: package-info.java
app/core/data/src/main/java/com/aboo/vapp/core/data/mapper/: UserMapper.java  UserMapper.xml
app/core/data/src/main/java/com/aboo/vapp/core/model/: Module.java  User.java
app/core/service/: build.gradle
app/core/service/src/main/java/com/aboo/vapp/core/service/: UserService.java
app/service/api/: build.gradle
app/service/api/src/main/java/com/aboo/vapp/service/api/: HelloServiceApi.java
app/service/imp/: build.gradle
app/service/imp/src/main/java/com/aboo/vapp/service/imp/: HelloServiceApiImp.java
app/service/ref/: build.gradle
app/service/ref/src/main/java/com/aboo/vapp/: RefTest.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
script/: java.gradle
