//apply from: "${scriptDir}/eclipse-wtp.gradle"
//apply from: "${scriptDir}/war.gradle"
//apply from: "${scriptDir}/jetty.gradle"

bootRepackage {
    enabled=true
    mainClass = 'com.aboo.vapp.Application'
}
dependencies {
	compile project(":$rootProject.name-service-imp")
	compile "org.springframework.cloud:spring-cloud-starter-config"
	compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-actuator"
//	compile "org.springframework.boot:spring-boot-starter-remote-shell"
	testCompile "org.springframework.boot:spring-boot-devtools"
}

assemble {
    dependsOn 'copyApp'
    task copyApp(type: Copy) {
            dependsOn 'jar'
            from libsDir
            into "${rootDir}/z-dist"
    }
}