dependencies {
    //compile 'groupId:artifactId:version'
    compile "org.springframework:spring-web"
    compile "io.springfox:springfox-swagger2:${springfoxSwagger2Version}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}"
}
apply from: "${scriptDir}/maven-publish.gradle"